<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgcolor"
    android:layout_height="match_parent"
    tools:context=".Activity.BookingNextStepActivity">

    <LinearLayout
        android:elevation="10dp"
        android:background="@color/jade"
        android:id="@+id/bookingnextact_topbar"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_weight="2"
            android:id="@+id/bookingnextact_backbtn"
            android:background="@color/transparent"
            android:src="@drawable/arrow_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="6"
            android:id="@+id/booknextstep_title"
            android:fontFamily="@font/interbold"
            android:textSize="25sp"
            android:text="Booking information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/booknextstep_logintxt"
            android:visibility="gone"
            android:textColor="@color/main_theme_medgreen"
            android:gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/interbold"
            android:textSize="15sp"
            android:text="Đăng nhập"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/bookingnextact_scroll"
        app:layout_constraintBottom_toBottomOf="@id/bookingnextact_bookbtn"
        app:layout_constraintTop_toBottomOf="@id/bookingnextact_topbar"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:id="@+id/bookingnextact_hoteldel"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/bookingnextact_imghotel"
            app:riv_corner_radius="15dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:src="@drawable/japan"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingBottom="50dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bookingnextact_txthotelname"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/interbold"
                android:textSize="20sp"
                android:text="PALACE HOTEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:layout_marginTop="5dp"
                android:layout_below="@id/fragguestholdel_txt1"
                android:layout_toRightOf="@id/fragguestholdel_txtoverrate"
                android:id="@+id/fragguestholdel_ratingoveral"
                android:progressTint="@color/jade"
                android:rating="4"
                style = "?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/jade"
                android:padding="10dp"
                android:background="@drawable/round_circle"
                android:fontFamily="@font/interbold"
                android:textSize="16sp"
                android:text="5 stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/bookingnextact_line1"
        app:layout_constraintTop_toBottomOf="@id/bookingnextact_hoteldel"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/bookingnextact_roomdel"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/bookingnextact_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="10dp"
            android:background="@color/white"
            android:elevation="20dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                app:tint="@color/jade"
                android:src="@drawable/king_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/booknextstep_roomtotal"
                android:layout_marginLeft="10dp"
                android:textColor="@color/jade"
                android:fontFamily="@font/interbold"
                android:textSize="16sp"
                android:text="2 x Family room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:padding="10dp"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/booknextstep_imgroom"
                app:riv_corner_radius="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hotel_palace_tokyo_japan"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/booknextstep_adulttotalandprice"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/interbold"
                    android:textSize="16sp"
                    android:text="2 Adults : 150$"
                    android:drawableLeft="@drawable/person_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/booknextstep_kidtotalandprice"
                    android:paddingBottom="80dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/interbold"
                    android:textSize="16sp"
                    android:text="1 Kids : 50$"
                    android:drawableLeft="@drawable/person_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/booknextstep_totalprice"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/interbold"
                    android:textSize="16sp"
                    android:text="Total : 250$"
                    android:backgroundTint="@color/jade"
                    android:background="@drawable/round_low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/bookingnextact_info"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/bookingnextact_roomdel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="10dp"
            android:background="@color/white"
            android:elevation="20dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                app:tint="@color/jade"
                android:src="@drawable/person_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/jade"
                android:fontFamily="@font/interbold"
                android:textSize="16sp"
                android:text="Contact information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/booknextstep_nameedt"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/person_24px"
                android:padding="10dp"
                android:hint="Nhập họ tên như trong hộ chiếu"
                android:fontFamily="@font/interregular"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/booknextstep_mailedt"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/mail"
                android:padding="10dp"
                android:hint="Nhập email"
                android:fontFamily="@font/interregular"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/booknextstep_phoneedt"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/call"
                android:padding="10dp"
                android:hint="Nhập số điện thoại"
                android:fontFamily="@font/interregular"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/booknextstep_cardedt"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/payments"
                android:padding="10dp"
                android:hint="Số thẻ"
                android:fontFamily="@font/interregular"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/booknextstep_checkinedt"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/calendar_month_24px"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:hint="Nhấn để chọn ngày checkin"
                    android:fontFamily="@font/interregular"
                    android:textSize="16sp"
                    android:background="@drawable/edt_transparent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/booknextstep_checkoutedt"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/calendar_month_24px"
                    android:padding="10dp"
                    android:hint="Nhấn để chọn ngày checkout"
                    android:fontFamily="@font/interregular"
                    android:textSize="16sp"
                    android:background="@drawable/edt_transparent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        android:text="Book"
        android:backgroundTint="@color/jade"
        android:background="@drawable/round_low"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bookingnextact_bookbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>