<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgcolor"
    android:layout_height="match_parent"
    tools:context=".Activity.BookingActivity">
    <LinearLayout
        android:elevation="10dp"
        android:background="@color/jade"
        android:id="@+id/bookingact_topbar"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_weight="2"
            android:id="@+id/bookingact_backbtn"
            android:background="@color/transparent"
            android:src="@drawable/arrow_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="6"
            android:id="@+id/fragguestcoundel_countrytitle"
            android:fontFamily="@font/interbold"
            android:textSize="25sp"
            android:text="Booking information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/bookingact_logintxt"
            android:textColor="@color/main_theme_medgreen"
            android:gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/interbold"
            android:textSize="15sp"
            android:text="Đăng nhập"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/bookingact_topbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bookingact_loginreminder"
            android:fontFamily="@font/interregular"
            android:elevation="10dp"
            android:padding="10dp"
            android:background="@drawable/round_low"
            android:textSize="16sp"
            android:text="Đăng nhập để đặt phòng với nhiều ưu đãi !"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/interbold"
            android:textSize="20sp"
            android:text="Họ tên"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="text"
            android:id="@+id/bookingact_edtname"
            android:padding="10dp"
            android:hint="Nhập họ tên như trong hộ chiếu"
            android:fontFamily="@font/interregular"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/interbold"
                android:textSize="20sp"
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/bookingact_edtemail"
                android:padding="10dp"
                android:hint="Nhập email"
                android:fontFamily="@font/interregular"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/interbold"
                android:textSize="20sp"
                android:text="Số điện thoại"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="phone"
                android:id="@+id/bookingact_edtphone"
                android:padding="10dp"
                android:hint="Nhập số điện thoại"
                android:fontFamily="@font/interregular"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/interbold"
                android:textSize="20sp"
                android:text="Số người lớn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/bookingact_edtadult"
                android:inputType="number"
                android:padding="10dp"
                android:hint="Nhập số người lớn"
                android:fontFamily="@font/interregular"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/interbold"
                    android:textSize="20sp"
                    android:text="Số trẻ em"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/bookingact_edtkid"
                    android:inputType="number"
                    android:padding="10dp"
                    android:hint="Nhập số trẻ em"
                    android:fontFamily="@font/interregular"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/interbold"
                android:textSize="20sp"
                android:text="Số phòng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="number"
                android:id="@+id/bookingact_roomquan"
                android:padding="10dp"
                android:hint="Nhập số phòng"
                android:fontFamily="@font/interregular"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bookingact_nextbtn"
        android:textColor="@color/white"
        android:backgroundTint="@color/jade"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/round_medium"
        android:layout_margin="16dp"
        android:text="Next step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>