<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgcolor"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.GuestLocationDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/fragguestcoundel_topbar"
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_weight="1"
                android:id="@+id/fragguestlocdel_backbtn"
                android:background="@color/transparent"
                android:src="@drawable/arrow_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:layout_weight="9"
                android:id="@+id/fragguestlocdel_loc"
                android:fontFamily="@font/interbold"
                android:textSize="25sp"
                android:text="LONDON"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/fragguestlocdel_search"
            android:queryHint="Search locations"
            android:layout_margin="10dp"
            android:background="@drawable/edt_round"
            android:queryBackground="@color/transparent"
            app:layout_constraintTop_toBottomOf="@id/fragguestcoundel_topbar"
            android:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:id="@+id/fragguestcoundel_options"
            android:weightSum="4"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@id/fragguestlocdel_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/interregular"
                    android:textColor="@color/grey"
                    android:text="Choose date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="01,November - "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="02,November"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/interregular"
                    android:textColor="@color/grey"
                    android:text="Number of room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="1 room - "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="2 people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/fragguestcoundel_options"
            android:id="@+id/fragguestcoundel_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fragguestlocdel_resulttxt"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:fontFamily="@font/interregular"
                android:textSize="17sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:src="@drawable/filter_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/fragguestcoundel_result"
            android:paddingBottom="400dp"
            android:id="@+id/fragguestlocdel_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>