<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg4"
    tools:context=".Fragment.AdminAddHotelFragment">
    <LinearLayout
        android:padding="10dp"
        android:backgroundTint="@color/jade"
        android:background="@drawable/round_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@color/transparent"
            android:id="@+id/fragadminaddhol_backbtn"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/fraglibbook_titletxt"
            android:gravity="center"
            android:fontFamily="@font/interbold"
            android:textSize="25sp"
            android:text="Add Hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:paddingBottom="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/fragadminaddhol_img"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholderimg"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        android:text="ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/fragadminaddhol_id"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:hint="ID"
        android:padding="10dp"
        android:background="@drawable/edt_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        android:text="Hotel Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/fragadminaddhol_name"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Hotel name"
        android:padding="10dp"
        android:background="@drawable/edt_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <AutoCompleteTextView
        android:completionThreshold="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/fragadminaddhol_locname"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Choose location"
        android:padding="10dp"
        android:background="@drawable/edt_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        android:text="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/fragadminaddhol_address"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Address"
        android:padding="10dp"
        android:background="@drawable/edt_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        android:text="Hotline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/fragadminaddhol_hotline"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:hint="Hotline"
        android:padding="10dp"
        android:background="@drawable/edt_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/interbold"
            android:textSize="20sp"
            android:text="Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/fragadminaddhol_price"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:hint="Price"
            android:padding="10dp"
            android:background="@drawable/edt_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/interbold"
            android:textSize="20sp"
            android:text="Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/fragadminaddhol_summary"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:hint="Summary"
            android:padding="10dp"
            android:background="@drawable/edt_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/interbold"
            android:textSize="20sp"
            android:text="Distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/fragadminaddhol_distance"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:hint="Distance"
            android:padding="10dp"
            android:background="@drawable/edt_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragadminaddhol_rcv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginRight="10dp"
        android:id="@+id/fragadminaddhol_addbtn"
        android:text="CONFIRM ADD"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/jade"
        android:background="@drawable/round_low"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragadminaddhol_addimgbtn"
                android:text="ADD IMAGES"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/jade"
                android:background="@drawable/round_low"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>