<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AdminBookingConfirmFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:elevation="10dp"
            android:background="@color/jade"
            android:id="@+id/adminbookcf_topbar"
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_weight="2"
                android:id="@+id/fragguestcoundel_backbtn"
                android:background="@color/transparent"
                android:src="@drawable/arrow_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="8"
                android:id="@+id/fragguestcoundel_countrytitle"
                android:fontFamily="@font/interbold"
                android:textSize="25sp"
                android:text="Booking confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <SearchView
            android:id="@+id/adminbookcf_searchbar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search by name"
            android:background="@drawable/edt_round"
            app:layout_constraintTop_toBottomOf="@id/adminbookcf_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/adminbookcf_btn"
            android:weightSum="4"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/adminbookcf_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/adminbookcf_btnwaiting"
                android:layout_width="0dp"
                android:text="Booking"
                android:fontFamily="@font/interbold"
                android:textColor="@color/white"
                android:backgroundTint="@color/jade"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_low"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/adminbookcf_btnpaid"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:text="PAID"
                android:fontFamily="@font/interbold"
                android:textColor="@color/white"
                android:backgroundTint="@color/jade"
                android:layout_weight="1"
                android:background="@drawable/round_low"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/adminbookcf_btnaccepted"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:text="Checkout"
                android:fontFamily="@font/interbold"
                android:textColor="@color/white"
                android:backgroundTint="@color/jade"
                android:layout_weight="1"
                android:background="@drawable/round_low"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/adminbookcf_btncanceled"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:text="CANCELED"
                android:fontFamily="@font/interbold"
                android:textColor="@color/white"
                android:backgroundTint="@color/jade"
                android:layout_weight="1"
                android:background="@drawable/round_low"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/adminbookcf_result"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/adminbookcf_btn"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/adminbookcf_resulttxt"
                android:textSize="17sp"
                android:fontFamily="@font/interbold"
                android:text="103 results"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_weight="0.5"
                android:background="@color/transparent"
                android:src="@drawable/filter_24px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ScrollView
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adminbookcf_result"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="150dp"
            android:id="@+id/adminbookcf_rcv"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>