<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.GuestFavoriteFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/fragguestchooseroom_topbar"
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_weight="1"
                android:id="@+id/fragguestfav_backbtn"
                android:background="@color/transparent"
                android:src="@drawable/arrow_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:layout_weight="9"
                android:id="@+id/fragguestchooseroom_hoteltxt"
                android:fontFamily="@font/interbold"
                android:textSize="25sp"
                android:text="FAVORITE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/fragguestfav_search"
            app:layout_constraintTop_toBottomOf="@id/fragguestchooseroom_topbar"
            app:iconifiedByDefault="false"
            app:queryHint="Search favorite"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <RadioGroup
                app:layout_constraintTop_toBottomOf="@id/fragguestfav_search"
                android:paddingRight="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/fragguestfav_rdg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/fragguestfav_rdhol"
                    android:layout_marginRight="5dp"
                    android:text="Hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/fragguestfav_rdroom"
                    android:layout_marginRight="5dp"
                    android:text="Room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        <TextView
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/fragguestfav_roomresult"
            app:layout_constraintTop_toBottomOf="@id/fragguestfav_rdg"
            android:fontFamily="@font/interbold"
            android:textSize="18sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="340dp"
            android:id="@+id/fragguestfav_rcvroom"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/fragguestfav_roomresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>