<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardCornerRadius="20dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <ImageView
       android:id="@+id/room_item_img"
       android:scaleType="centerCrop"
       android:src="@drawable/santorini_greece"
       android:layout_width="match_parent"
       android:layout_height="180dp"/>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/room_item_roomname"
            android:fontFamily="@font/interbold"
            android:textSize="20sp"
            android:text="Family room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/room_item_roomsize"
                android:fontFamily="@font/interbold"
                android:textSize="18sp"
                android:text="25m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="5dp"
                android:background="@color/grey"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/room_item_roommax"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/interbold"
                android:textSize="18sp"
                android:text="Maximum : 2 adults,2 kids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/room_item_priceadult"
            android:fontFamily="@font/interbold"
            android:textSize="15sp"
            android:text="Price per adult : 150$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/room_item_pricekid"
                android:fontFamily="@font/interbold"
                android:textSize="15sp"
                android:text="Price per kids : 50$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/grey"
                android:fontFamily="@font/interbold"
                android:textSize="15sp"
                android:text="Free for kids less than 6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/room_item_roomremainquantity"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/jade"
                    android:fontFamily="@font/interbold"
                    android:text="Only 5 rooms left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/room_item_roombook"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/interbold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Details"
            android:backgroundTint="@color/jade"
            android:background="@drawable/round_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>